['Pair of Aces','1','31%'],
['King of Hearts and King of Spades','2','26%'],
['Queen of Clubs and Queen of Diamond','3','22%'],
['Ace of Diamonds and King of Diamond','4','20.20%'],
['Jack of Diamonds and Jack of Spades','5','19.10%'],
['Ace of Spades and Queen of Spades','6','18.70%'],
['King of Spades and Queen of Spades','7','18.10%'],
['Ace of Diamonds and Jack of Diamonds','8','17.50%'],
['Ace of Diamonds and King of Diamonds','9','17.10%'],
['Ten of Spades and Ten of Hearts','10','16.80%'],
['Ace of Hearts and King of Spades','11','16.70%'],
['Ace of Hearts and Ten of Hearts','12','16.60%'],
['Queen of Clubs and Jack of Clubs','13','16.60%'],
['King of Spades and 10 of Spades','14','16.10%'],
['Queen of Spades and Ten of Spades','15','15.80%'],
['Jack of Spades and Ten of Spades','16','15.80%'],
['Nine of Diamonds and Nine of Spades','17','15.30%'],
['Ace of Clubs and Queen of Hearts','18','14.90%'],
['Ace of Clubs and Nine of Clubs','19','14.60%'],
['King of Clubs and Queen of Heart','20','14.40%'],
['Eight of Hearts and Eight Spades','21','14.20%'],
['King of Clubs and Nine of Clubs','22','14.20%'],
['Ten of Spades and Nine of Spades','23','14.10%'],
['Ace of Clubs and Eight of Clubs','24','13.90%'],
['Queen of Clubs and Nine of Clubs','25','13.80%'],
['Jack of Diamonds and Nine of Diamonds','26','13.80%'],
['Ace of Clubs and Jack of Diamonds','27','13.50%'],
['Ace of Clubs and Five of Clubs','28','13.40%'],
['Seven of Diamonds and Seven of Spades','29','13.40%'],
['Ace of Clubs and Seven of Clubs','30','13.40%'],
['King of Clubs and Jack of Spades','31','13.20%'],
['Ace of Clubs and Four of Clubs','32','13.20%'],
['Ace of Hearts and Four of Hearts','33','13.10%'],
['Ace of Hearts and Six of Hearts','34','13%'],
['Queen of Hearts and Jack of Spades','35','12.90%'],
['Six of Spades and Six of Diamonds','36','12.80%'],
['King of Spades and Eight of Clubs','37','12.80%'],
['Ten of Spades and Eight of Spades','38','12.70%'],
['Ace of Hearts and Two of Hearts','39','12.70%'],
['Eight of Diamonds and Nine of Diamonds','40','12.60%'],
['Jack of Clubs and Eight of Clubs','41','12.50%'],
['Ace of Hearts and Ten of Spades','42','12.40%'],
['Queen of Diamonds and Eight of Diamonds','43','12.40%'],
['King of Spades and Seven of Clubs','44','12.20%'],
['King of Spades and Ten of Hearts','45','12.20%'],
['Five of Hearts and Five of Clubs','46','12.20%'],
['Jack of Hearts and Ten of Spades','47','12.10%'],
['Seven of Spades and Eight of Spades','48','12%'],
['Queen of Hearts and Ten of Hearts','49','12%'],
['Four of Hearts and Four of Clubs','50','11.90%'],
['Two of Spades and Two of Clubs','51','11.90%'],
['Three of Diamonds and Three of Hearts','52','11.90%'],
['King of Clubs and 6 of Clubs','53','11.80%'],
['Seven of Hearts and Nine of Hearts','54','11.70%'],
['King of Spades and Five of Clubs','55','11.60%'],
['Six of Diamonds and Seven of Diamonds','56','11.50%'],
['Ten of Hearts and Seven of Hearts','57','11.50%'],
['King of Spades and Four of Clubs','58','11.40%'],
['King of Spades and Two of Spades','59','11.30%'],
['King of Hearts and Three of Hearts','60','11.30%'],
['Queen of Hearts and Seven of Hearts','61','11.20%'],
['Six of Spades and Eight of Spades','62','11.20%'],
['Five of Hearts and Six of Hearts','63','11.10%'],
['Jack of Hearts and Seven of Hearts','64','11.10%'],
['Four of Clubs and Five of Clubs','65','10.90%'],
['Queen of Diamonds and Six of Diamonds','66','10.90%'],
['Five of Hearts and Seven of Hearts','67','10.70%'],
['Six of Spades and Nine of Spades','68','10.70%'],
['Queen of Spades and Five of Diamonds','69','10.60%'],
['Four of Spades and Six of Spades','70','10.40%'],
['Queen of Clubs and Four of Clubs','71','10.40%'],
['Queen of Hearts and Three of Hearts','72','10.40%'],
['Ten of Spades and Nine of Clubs','73','10.40%'],
['Ten of Hearts and Six of Hearts','74','10.30%'],
['Queen of Hearts and Two of Hearts','75','10.30%'],
['Ace of Spades and Nine of Spades','76','10.20%'],
['Three of Hearts and Five of Spades','77','10.20%'],
['Five of Spades and Eight of Spades','78','10.10%'],
['Jack of Hearts and Six of Hearts','79','10.10%'],
['Jack of Hearts and Nine of Spades','80','10%'],
['King of Diamonds and Nine of Spades','81','9.90%'],
['Jack of Hearts and Five of Diamonds','82','9.90%'],
['Queen of Hearts and Nine of Spades','83','9.80%'],
['Three of Hearts and Four of Hearts','84','9.80%'],
['Four of Spades and Seven of Spades','85','9.70%'],
['Jack of Clubs and Four of Clubs','86','9.70%'],
['Jack of Hearts and Three of Hearts','87','9.60%'],
['Five of Clubs and Nine of Clubs','88','9.60%'],
['Jack of Hearts and Two of Hearts','89','9.50%'],
['Three of Clubs and Six of Clubs','90','9.50%'],
['Ace of Hearts and Eight of Spades','91','9.40%'],
['Two of Clubs and Five of Clubs','92','9.30%'],
['Ten of Diamonds and Five of Diamonds','93','9.20%'],
['Four of Hearts and Eight of Hearts','94','9.10%'],
['Ten of Spades and Four of Spades','95','9.10%'],
['Ten of Diamonds and Three of Diamonds','96','9.10%'],
['Two of Spades and Four of Spades','97','9%'],
['Ten of Hearts and Two of Hearts','98','9%'],
['Eight of Spades and Nine of Spades','99','9%'],
['Ten of Diamonds and Eight of Spades','100','8.90%'],
['Ace of Diamonds and Five of Clubs','96','8.90%'],
['Ace of Clubs and Seven of Diamonds','97','8.80%'],
['Three of Hearts and Seven of Hearts','103','8.80%'],
['Ace of Spades and Four of Hearts','104','8.70%'],
['Two of Clubs and Three of Clubs','105','8.70%'],
['Four of Clubs and Nine of Clubs','106','8.70%'],
['Three of Hearts and Nine of Hearts','107','8.50%'],
['Jack of Diamonds and Eight of Spades','108','8.50%'],
['Ace Diamonds and Three of Clubs','109','8.50%'],
['Two of Clubs and Six of Clubs','100','8.50%'],
['Two of Spades and Nine of Spades','111','8.50%'],
['King of Diamonds and Eight of Spades','112','8.50%'],
['Ace of Diamonds and Six of Clubs','113','8.40%'],
['Seven of Hearts and Eight of Spades','114','8.40%'],
['Queen of Diamonds and Eight of Spades','115','8.30%'],
['Three of Spades and Eight of Spades','116','8.20%'],
['Ace of Diamonds and Two of Clubs','117','8.20%'],
['Two of Spades and Eight of Spades','118','8.10%'],
['Seven of Hearts and Nine of Diamonds','119','8%'],
['Two of Clubs and Seven of Clubs','120','7.90%'],
['Six of Spades and Seven of Spades','121','7.90%'],
['King of Hearts and Seven of Clubs','122','7.90%'],
['Five of Diamonds and Six of Clubs','123','7.60%'],
['Ten of Spades and Seven of Hearts','124','7.50%'],
['King of Hearts and Six of Spades','125','7.50%'],
['Six of Spades and Eight of Diamonds','126','7.40%'],
['Four of Hearts and Five of Spades','127','7.40%'],
['King of Diamonds and Five of Clubs','128','7.10%'],
['Jack of Spades and Seven of Diamonds','129','7.10%'],
['Five of Spades and Seven of Diamonds','130','7%'],
['Queen of Clubs and Seven of Hearts','131','7%'],
['King of Diamonds and Four of Clubs','132','7%'],
['King of Spades and Three of Hearts','133','6.90%'],
['King of Hearts and Two of Clubs','134','6.80%'],
['Six of Diamonds and Nine of Spades','135','6.80%'],
['Four of Hearts and Six of Spades','136','6.80%'],
['Queen of Clubs and Six Spades','137','6.60%'],
['Three of Clubs and Five of Diamonds','138','6.60%'],
['Five of Hearts and Eight of Spades','139','6.30%'],
['Ten of Hearts and Six of Spades','140','6.30%'],
['Queen of Hearts and Five of Spades','141','6.30%'],
['Three of Hearts and Four of Spades','142','6.20%'],
['Queen of Diamonds and Four Clubs','143','6.10%'],
['Queen of Spades and Three of Hearts','144','6.10%'],
['Queen of Hearts and Two of Clubs','145','6%'],
['Four of Diamonds and Seven of Spades','146','6%'],
['"Jack of Hearts and Six of Club','147','5.90%'],
['Three of Diamonds and Six of Spades','148','5.70%'],
['Jack of Spades and Five of Clubs','149','5.60%'],
['Five of Diamonds and Nine Clubs','150','5.60%'],
['Two of Diamonds and Five of Hearts','151','5.60%'],
['Jack of Hearts and Four of Clubs','152','5.50%'],
['Jack of Spades and Three of Hearts','153','5.40%'],
['Two Spades and Four of Hearts','154','5.40%'],
['Jack of Spades and Two of Hearts','155','5.30%'],
['Four of Clubs and Eight of Hearts','156','5.30%'],
['Ten Diamonds and Five of Spades','157','5.60%'],
['Ten of Spades and Four of Diamonds','158','5%'],
['Two of Diamonds and Three of Hearts','159','5%'],
['Ten of Clubs and Three of Hearts','160','5%'],
['Three of Clubs and Seven of Diamonds','161','4.90%'],
['Ten of Hearts and Two of Spades','162','4.90%'],
['Two of Hearts and Six of Spades','163','4.70%'],
['Four of Hearts and Nine of Spades','164','4.70%'],
['Three of Hearts and Nine of Clubs','165','4.50%'],
['Two of Clubs and Nine of Hearts','166','4.50%'],
['Three of Spades and Eight of Hearts','167','4.30%'],
['Two of Diamonds and Eight of Hearts','168','4.20%'],
['Two of Hearts and Seven of Clubs',' 169','4%'],
